# PopularMoviesStage2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/locdevelop/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locdevelop/popularmovies/: Callback.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/locdevelop/popularmovies/adapter/: ImageAdapter.java
app/src/main/java/com/locdevelop/popularmovies/fragment/: MainActivityFragment.java  MovieDetailFragment.java
app/src/main/java/com/locdevelop/popularmovies/movie/: Movie.java
app/src/main/java/com/locdevelop/popularmovies/network/: MovieDBReviewsRequest.java  MovieDBService.java  MovieDBTrailersRequest.java  RetrofitSpiceService.java  RobospiceFragement.java
app/src/main/java/com/locdevelop/popularmovies/network/data/: Review.java  ReviewsList.java  Trailer.java  TrailerList.java
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  review_element.xml  trailer_element.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
